\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={68},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={86},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C303030415C3030306D5C303030705C3030306C5C303030695C303030745C303030755C303030645C303030655C3030306E5C3030302D5C303030535C303030635C303030615C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In der Abbildung ist der untersuchte Acrylblock zu sehen.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:DerBlock}{{1}{3}{In der Abbildung ist der untersuchte Acrylblock zu sehen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amplituden-Scan}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In der Tabelle sind die gemessenen Abst채nde, sowie deren Abweichung und die theoretische Laufzeit des Schalls, unter Vorraussetzung der richtig gew채hlten spezifischen Schallgeschwindigkeit im Programm, eingetragen.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Abstand1}{{1}{3}{In der Tabelle sind die gemessenen Abst채nde, sowie deren Abweichung und die theoretische Laufzeit des Schalls, unter Vorraussetzung der richtig gew채hlten spezifischen Schallgeschwindigkeit im Programm, eingetragen}{table.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
