\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Kapazitiv gekoppelte Schwingkreise}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Frequenzabhängigkeit des Stroms im kapazitiv gekoppelten Schwingkreis}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Justierung}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Energieaustausch}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Messung der Fundamentalfrequenzen}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Messung des frequenzabhängigen Stromverläufe}{8}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Resonanzfrequenz aus Justierung}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Frequenzverhältnis von Schwebung und Überlagerungsschwingung}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Bestimmung der Fundamentalfrequenzen}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Abhängigkeit des Stromes von den Fundamentalfrequenzen}{11}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}% 
\contentsline {section}{\numberline {6}Literaturverzeichnis}{13}{section.6}% 
