\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Erzeugung instabiler Kerne mit Neutronen}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Aufnahme von Neutronen}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Erzeugung niederenergetischer Neutronen}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Zerfallsgesetz}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Besonderheiten des Experiments}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Durchführung}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Untergrundbestimmung}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Halbwertszeitbestimmung von Vanadium}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Halbwertszeitbestimmung von Rhodium}{8}{subsection.2.4}% 
