\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wärmekapazität}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Molwärme nach dem Dulong-Petitschen-Gesetz}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Einschränkung des Dulong-Petitschen-Gesetz}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Versuchsdurchführung}{4}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Spezifische Wärmekapazität bei konstantem Druck}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Spezifische Wärmekapazität verschiedener Feststoffe}{5}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}% 
\contentsline {section}{\numberline {6}Literaturverzeichnis}{8}{section.6}% 
