\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Trägheitsmoment}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Satz von Steiner}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Winkelrichtgröße}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Schwingungsdauer}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Versuchsaufbau}{4}{section.3}% 
\contentsline {section}{\numberline {4}Versuchsdurchführung}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Bestimmung der Apperatparameter}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Trägheitsmoment verschiedener Symmetriekörper}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Trägheitsmomente einer Holzpuppe}{6}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Ergebnisse und Auswertung}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Gerätparameter}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Trägheitsmomente verschiedener Körper}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Trägheitsmomente der Holzpuppe}{10}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}% 
\contentsline {section}{\numberline {7}Literaturverzeichnis}{12}{section.7}% 
