\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemeine Brückenschaltung}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Knotenregel}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Maschenregel}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Brückenschaltung mit komplexen Widerständen}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Wheatstonesche Brücke}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Kapazitätsmessbrücke}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Induktivitätsmessbrücke}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Maxwell-Brücke}{8}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Wien-Robinson-Brücke}{8}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Durchführung}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Allgemeines Vorgehen}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Wheatonsche Brücke}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Kapazitätsbrücke}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Induktivitätsbrücke}{10}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Maxwellbrücke}{10}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Wien-Robinson-Brücke}{11}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Auswertung}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Anmerkungen zu Rechenvorgängen}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Wheatonsche Brücke}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Kapazitätsbrücke}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Induktivitätsbrücke}{13}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Maxwellbrücke}{14}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Wien-Robinson-Brücke}{14}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Klirrfaktor}{15}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}% 
\contentsline {section}{\numberline {6}Literaturverzeichnis}{17}{section.6}% 
